# ez-databinding-recyclerview

./: README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/ir/masterz/mansour/ez/databinding/recyclerview/example/: Person.java  TestActivity.java  TestAdapter.java
example/src/main/res/layout/: activity_test.xml  item_person.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ir/masterz/mansour/ez/databinding/recyclerview/adapter/: DataBindingRecyclerViewAdapter.java  DataBindingUtils.java  DataBindingViewHolder.java  SimpleOnClickListener.java
lib/src/main/res/layout/: example_layout.xml
