plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'ir.masterz.mansour.ez.databinding.recyclerview.adapter'
}

dependencies {

    //Base
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //For Image src dataBinding
    api 'com.github.bumptech.glide:glide:4.13.0'

}